#commentsBox
    background-color: white
    position: absolute
    bottom: 32px
    right: 15px
    padding: 15px 15px 0 15px
    width: 50%
    height: 400px
    overflow-y: hidden
    border: 1px solid #aaa

    p.message
        margin: 0

    .commentEntry
        // box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24)
        background-color: #eee
        padding: 15px

    .comments
        margin-top: 10px
        height: calc(100% - 137px - 10px)
        overflow-y: scroll

    .comment
        span
            font-size: small
            font-style: italic
